services:
  - type: web
    name: taranomebot
    env: python
    region: frankfurt  # یا می‌تونی از regions دیگه استفاده کنی مثل oregon
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python module1.py"
    envVars:
      - key: BOT_TOKEN
        value: 7908277919:AAHNhrZgRpdPj5LdX5lI0Chx8u4L4VjgO2w
